***********************************************************
*  PROGRAMMED BY : Sebastian Hooshmand & Mark Saleh
*  CLASS         : CS1A
*  SECTION       : MW: 8:00 am
*  LAB #24       : Introduction to Arrays
************************************************************

Enter name #1: Joe
Enter name #2: Sally
Enter name #3: Joe
Enter name #4: Sue
Enter name #5: Sally
Enter name #6: Adam
Enter name #7: Joe
Enter name #8: Adam
Enter name #9: Adam
Enter name #10: Joe

Who do you want to search for (enter done to exit)? Joe
There are 4 instances of the name Joe.

Who do you want to search for (enter done to exit)? Sally
There are 2 instances of the name Sally.

Who do you want to search for (enter done to exit)? Adam
There are 3 instances of the name Adam.

Who do you want to search for (enter done to exit)? John
John's name does not exist in this list.

Who do you want to search for (enter done to exit)? done

Thank you for using my program.
